# Sinopsis

./: .env.example  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  routes.js  store.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sinopsis/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/Sinopsis/: AppDelegate.m  Info.plist
ios/Sinopsis.xcodeproj/: project.pbxproj
ios/Sinopsis.xcodeproj/xcshareddata/xcschemes/: Sinopsis-tvOS.xcscheme  Sinopsis.xcscheme
ios/Sinopsis.xcworkspace/: contents.xcworkspacedata
ios/Sinopsis/Base.lproj/: LaunchScreen.xib
ios/SinopsisTests/: SinopsisTests.m
src/components/StatusBar/: index.js
src/components/home/Grid/: index.js  style.js
src/components/home/GridItem/: index.js  style.js
src/components/home/Header/: index.js  style.js
src/components/home/Popular/: index.js  style.js
src/components/shared/Details/: index.js
src/components/shared/Grid/: index.js
src/components/shared/Header/: index.js
src/components/shared/Loading/: index.js
src/components/shared/Player/: index.js
src/components/shared/Popular/: index.js
src/components/shared/Title/: index.js  style.js
src/components/shared/hooks/UseRotate/: index.js
src/containers/Details/: index.js  style.js
src/containers/DetailsLinker/: index.js
src/containers/Home/: index.js
src/containers/Movies/: index.js
src/containers/Player/: index.js
src/containers/Search/: index.js
src/containers/Series/: index.js
src/reducers/: genres.js  movies.js  playing.js  popular.js
src/state/details/: actions.js  reducer.js  service.js  types.js
src/state/movies/: actions.js  reducer.js  repository.js  service.js  types.js
src/state/search/: actions.js  reducer.js  repository.js  service.js  types.js
src/state/series/: actions.js  reducer.js  repository.js  series.js  service.js  types.js
src/utils/: action.types.js  api-client.js  constants.js  functions.js
